.DS_Store
node_modules*
/dist
/dist-old

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

*~
*#*
dist
dist-old
node_modules*
*.zip
*.vue-new
*.vue-orig
*.eot
*.ttf
*.js-*

/src/clarino